# Modify and save this file as ".env"
NODE_ENV=prod

# Node.js server configuration
SERVER_PORT=8081

# MySql configuration
DB_HOST=mysql
DB_DATABASE=chums
DB_USER=admin
DB_PASSWORD=CyHB8#7oSp

JWT_SECRET_KEY=this is a test key that is a sentence
JWT_EXPIRATION=2 days
NUM_SALT_ROUNDS=5