# Modify and save this file as ".env"
NODE_ENV=prod

# Node.js server configuration
SERVER_PORT=8080

# MySql configuration
DB_HOST=mysql
DB_DATABASE=AccessManagement
DB_USER=admin
DB_PASSWORD=CyHB8#7oSp

JWT_SECRET_KEY=this is a test key that is a sentence
JWT_EXPIRATION=2 days